{
  "name": "@staffbase/staffbase-plugin-sdk",
  "version": "1.0.1",
  "description": "Staffbase Plugin SDK for Javascript / Node.js",
  "main": "./dist/index.js",
  "scripts": {
    "test": "npm run build && jest",
    "test:verbose": "npm run build && jest --verbose",
    "test:coverage": "npm run build && jest --coverage",
    "build": "babel src --presets babel-preset-es2015 --out-dir dist",
    "prepublish": "npm run build && npm run readme",
    "readme": "node docSrc/buildDoc.js"
  },
  "keywords": [
    "staffbase",
    "sdk",
    "plugin",
    "jwt",
    "authentication"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Staffbase/plugins-sdk-nodejs"
  },
  "author": "Hassaan Zaidi <hassaan@staffbase.com>",
  "license": "ISC",
  "devDependencies": {
    "@staffbase/eslint-config-staffbase": "^0.1.1",
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "dmd-bitbucket": "^0.1.10",
    "eslint": "^3.19.0",
    "eslint-config-google": "^0.7.1",
    "handlebars": "^4.0.6",
    "jest": "^19.0.2",
    "jsdoc-to-markdown": "^3.0.0",
    "node-rsa": "^0.4.2",
    "pre-commit": "^1.2.2"
  },
  "dependencies": {
    "jsonwebtoken": "^7.3.0",
    "node-rsa": "^0.4.2"
  }
}
